<!DOCTYPE html>
<html>

<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./stylesheet.css">
    <title>This website is awesome</title>
</head>

<body>
    <header>
        <p class="header-logo">Header Logo</p>
        <div class="header-links">
            <a href="#">Header Link 1</a>
            <a href="#">Header Link 2</a>
            <a href="#">Header Link 3</a>
        </div>
    </header>
    <div class="hero">
        <div class="hero-texts">
            <h2 class="hero-main">This website is awesome</h2>
            <p class="hero-secondary">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum in repellendus
                minima, vero debitis facilis rem dolore eaque id? Praesentium atque corporis repellat soluta, quisquam
                illum. Ipsa numquam ex necessitatibus.</p>
            <button class="call-to-action">Sign up</button>
        </div>
        <img class="hero-img" src="https://placehold.co/480x360/000000/FFFFFF/png">
    </div>
    <div class="informations">
        <h2 class="information-header">Some Random Information</h2>
        <div class="information-boxes">
            <div class="information">
                <div class="information-box"></div>
                <p class="information-text">This is some subtext beneath an illustration or image</p>
            </div>
            <div class="information">
                <div class="information-box"></div>
                <p class="information-text">This is some subtext beneath an illustration or image</p>
            </div>
            <div class="information">
                <div class="information-box"></div>
                <p class="information-text">This is some subtext beneath an illustration or image</p>
            </div>
            <div class="information">
                <div class="information-box"></div>
                <p class="information-text">This is some subtext beneath an illustration or image</p>
            </div>
        </div>
    </div>
    <section class="quote-section">
        <h2 class="quotes">
            You know, I wumbo, You wumbo, He she me wumbo, wumbo, Wumboing, We'll have thee wumbo, Wumborama, Wumbology, The study of wumbo? It's first grade SpongeBob!
        </h2>
        <p class="author">- Patrick Star, Wumbology Professor</p>
    </section>
    <section class="action-section">
        <div class="action-box">
            <div class="action-text">
                <p class="action-title">Call to Action!, It's time!</p>
                <p class="action-subtitle">Sign up for our product by clicking that button over there</p>
            </div>
            <button class="action-section-button">Sign Up</button>
        </div>
    </section>
    <footer>
        <p>Copyright <span>&#169</span> Bikini Bottom Repository</p>
    </footer>
</body>

</html>